.App {
  text-align: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.navbar {
  background-color: #282c34;
  width: 100%;
  height: 90px;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: left;
}

.navbar .links {
  font-size: calc(10px + 2vmin);
  color: white;
}

.navbar .links a {
  margin: 10px;
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.navbar-item {
  font-size: calc(9px + 2vmin);
  color: white;
}

.navbar-item {
  margin: 10px;
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.links a:hover {
  cursor: pointer;
  font-weight: bold;
}

.uploadPost {
  display: flex;
  flex-direction: column;
  height: 1800px;
  width: 650px;
  padding: 40px;
  border: 5px solid rgb(222, 223, 224);
}

.CreatePost {
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(pages/images/foodposter.jpg);
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(300vh);
}

.uploadPost {
  background-color: white;
  border-radius: 100px 100px 100px 100px;
}

.uploadPost input {
  height: 40px;
  margin: 10px;
  outline: none;
  font-size: 20px;
}

h1 {
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: rgb(0, 0, 0);
}

h10 {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-size: 120%;
  font: San Francisco, sans-serif;
}

h3 {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-size: 0px;
}

h5 {
  display: flex;
  justify-content: center;
  color: rgb(0, 0, 0);
  flex-wrap: wrap;
}

h6 {
  color: rgb(0, 0, 0);
  flex-wrap: wrap;
  font-size: 10px;
}

ul.a {
  list-style-type: circle;
}

.uploadPost textarea {
  height: 100px;
  width: 100%;
  margin: 10px;
}

button {
  margin: 10px;
}

.MainPage {
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(pages/images/foodposter2.jpg);
  display: flex;
  justify-content: center;
  height: calc(100vh -80px);
  flex-wrap: wrap;
}

.PostContainer {
  height: calc(500vh -80px);
  width: 90%;
  max-width: 80%;
  padding: 30px;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 50px;
  background-color: rgb(216, 216, 216);
  box-shadow: 2px 1px 8px black;
  border: 5px solid lightslategrey;
  border-radius: 50px 50px 50px 50px;
}

.Post {
  height: calc(500vh -80px);
  width: 90%;
  max-width: 80%;
  padding: 30px;
  margin-top: 50px;

  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 50px;
  background-color: rgb(255, 255, 255);
  box-shadow: 2px 1px 8px black;
  border: 5px solid lightslategrey;
  border-radius: 50px 50px 50px 50px;
}

.eachpost {
  margin-bottom: 50px;
  height: calc(500vh -80px);
  width: 90%;
  max-width: 80%;
  padding: 20px;
  margin-left: 20px;
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 50px;
  background-color: rgb(255, 255, 255);
  white-space: pre-wrap;
}

.post-subtitle {
  margin: auto;
  height: calc(500vh -80px);
}

.circularimage {
  margin-top: 50px;
  border-radius: 10%;
  padding: 30px;
}

.post-title {
  /* justify-content: left; */
  display: flex;
  font: 30px Helvetica, sans-serif;
  font-weight: bold;
  text-align: left;
  /* text-transform: capitalize; */
  cursor: pointer;
}

.eachpost-title {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  font: 30px Helvetica, sans-serif;
  text-align: left;
  cursor: pointer;
}

.posttitle {
  margin-top: 50px;
  margin-left: 40px;
  display: flex;
  font: 20px Helvetica, sans-serif;
  font-weight: bold;
  text-align: left;
  cursor: pointer;
}

/* .new-line {
  white-space: pre-line;
} */

.Post.individual {
  font-size: 20px;
  font-family: "Calibri";
  max-width: 80%;
  margin: auto;
}

.like_btn {
  width: 13%;
  float: left;
  margin-bottom: 10px;
}

.SearchBar-fields {
  display: flex;
  justify-content: center;
  margin-bottom: 2.88rem;
  flex-direction: row;
  flex-wrap: wrap;
  width: 21rem;
}

.SearchBar-fields input {
  padding: 0.66rem 1rem;
  margin-right: 2.22rem;
  border: 1px solid #fff;
  border-radius: 4px;
  font-size: 0.77rem;
  font-weight: 500;
}

.flex {
  display: flex;
}

.flex-c {
  flex-direction: column;
  padding: 10px;
  display: auto;
  margin-left: 40px;
}

.content-centered {
  justify-content: space-around;
}

img.rounded-corners {
  border-radius: 50%;
}

cuisine-navbar {
  /* display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap; */
  align-items: center;
  /* flex-direction: row;
  flex-wrap: wrap; */
}
