{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "devStart": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dayjs": "^1.11.3",
    "express": "^4.17.1",
    "framer-motion": "^10.0.1",
    "mailtrap": "^3.0.0",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.21"
  }
}
